spring.application.name=springDatatJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/springBootDemo
spring.datasource.username=postgres
spring.datasource.password=password

#ddl = data definition language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true